*{
    margin:0;
    padding:0;
    font-family : 'Poppins' ,sans-serif;
    
}

.hero{
    background-image: url("./image/herosec.jpg");      /* the ./ to get the image link*/
    background-position: center;
    background-size: cover;
    height:430px;                                          /*vh is viewport height*/

}

.navbar_menu{
    display:flex;
    justify-content: space-between;                  /*adjusting in main(row) axis*/
    align-items:center;                                /*adjusting in cross(col) axis*/
    height:70px;   
    padding:15px;                           
}
.navbar_menu a{
     color:white;
}
.leftnav{
    padding:10px;

}
a:hover{
    
    color:rgb(250, 236, 41);
}
.user_icon{
    display :none;
}
.hero__sec_container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:10px;
}
.logo{
    height:80px;
    width:auto;  

}
.heading{
    color:beige;
    padding:20px;
    font-weight: 500;
    font-size: 21px;
 
}
.hero__sec_input{
    background-color: white;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:10px;
    border-radius: 15px;
    gap:10px;                            /*gap is the horizontal space between the elements*/          
}
.hero__sec_loc{
    border-right: solid 1px #bab8b8e8 ;
    border-left:none;
    border-top:none;
    border-bottom: none;
    width:35%;
}
.hero__sec_search{
    border:none;
    
}

.fa-location-dot{                         /*styling the location icon*/
   color:rgb(245, 73, 73);
   
}

.fa-magnifying-glass{
    color:rgb(106, 103, 103);
}

/* updates in screen for small screen upto 600px i.e for mobile phones*/
@media(max-width:600px){
    .user_icon{
        display:inline-block;
    }
    .leftnav{
       display:none;  
    
    }
    .hero{
        height:450px;
    }
    .heading{
       
      font-size:16px;
    }
    .logo{
        height:70px;
        width:auto;  
    
    }
    .hero__sec_container{
        padding:5px;
        gap:8px;
    }
    

}

/*out of media queries for the card container section */

.card_container{
    margin: 3em auto ;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items:center;
    width:95%;
    gap:9px;
    
    
}

.cards{
    border-radius:10px;
    border:solid 1px rgba(106, 103, 103, 0.253);
    overflow:hidden;
    /*background-color: aquamarine;*/
    transition:all 0.2s ease;           /* transitions allows the moveent of elements smoothly, over a given duration*/

    
}
.cards:hover{
    transform: scale(1.06);                    /*transform is css property that allows to Rotate, skew & scale*/
}

.cards img{
    width:100%;
    height:170px;
    object-fit: cover;
    object-position: center; 
}

.card_content h1{
    font-size:20px;
    padding:3px;
    font-weight: 500;
}
.card_content p{
    font-size:15px;
    padding:3px;
}

/* collection container section */

.collection_container{
    margin:30px;
    padding:20px;
    
}
.collection_container h2{
    font-weight: 500;
}
.collection_heading{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
}
.collection_heading span:nth-child(2){
    color: rgb(245, 73, 73);
}
.cards_collection{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    gap:1rem;
    margin: 20px;
    background-position: center;
    

}

.cardcollect{                   /* cardcollect is the common class name for all cards as it contain a whitespace hence by using it we can style all cards at same time */
    height:400px;
    min-width:250px;
    border-radius:10px;
    background-position: center;
    background-size: cover;
}
.card1{
    background-image: url(./image/collection1.jpg);
    

}
.card2{
    background-image: url(./image/collection2.jpg);
    
}
.card3{
    background-image: url(./image/collection3.jpg);
    
}
.card4{
    background-image: url(./image/collection4.jpg);
    
}

.collection_content{
    position:absolute;
    padding-top:345px;     /*same as the height of the image*/
    padding-left:4px;
    color:beige;
}

/*styling the explore section*/

.explore{
    width:100%;
    margin-top:30px;
    background-color: rgba(241, 239, 239, 0.868);
    
}
.explore_section{
    width:80%;
    margin:auto;
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding:10px 0px;
}
.explore_section h2{
    font-weight: 500;
    margin-bottom: 5px;
    color:rgb(56, 54, 54);
}
.explore_container{
    font-size: 17px;
    padding:20px;
    border:1px solid gray;
    border-radius: 10px;
    margin:10px;
    background-color: rgba(255, 255, 255, 0.696);
}


/* This is for get the app in mobile section*/

.get_app{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(244, 226, 212, 0.37);
    width:100%;
    margin-top:60px;
    
}
.get_app_container{

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    gap:1.5rem;
    padding:10px;
   
}
.left img{
    object-fit: cover;
    object-position: center;
    transition:all 0.5s ease-in-out;
    padding:2px;
    height:250px;
}
.left img:hover{
    transform:scale(1.1);
}
.right h4{
   font-size: 25px;
   font-weight:500;
} 
.right_container input{
    padding:4px;
   border-radius:3px;
   border: 1.5px solid rgba(150, 144, 144, 0.692);

}
.right_radio{
    height:13px;
    width:13px;
    accent-color: rgb(247, 90, 90);
    cursor:pointer;
}    

.right_container button{
    padding:4px;
    background-color:rgba(255, 133, 133, 0.91);
    border: 1.5px solid rgb(253, 111, 111);
    border-radius:3px;
    cursor:pointer;
}

.right .download{
    display:flex;
    flex-direction: column;

}
.right .download img{
    object-fit: cover;
    object-position: center;
    height:80px;
    position:absolute;
}
.right .download h5{
    margin-top:10px;
    margin-left:10px;
    font-weight: 600;
    font-size: 15px;
}



/*styling the footer section */
.footer_container{
   margin-top:50px;
   width:100%;
}
.section1_logo{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
    width:80%;
    margin:auto;
}
.section1_logo img{
 width:140px;
}
.other_button{
    display:flex;
    gap:1rem;
}
.other_button button{
    width:100px;
    padding:4px;
    border:1px solid rgb(149, 148, 148);
    border-radius: 3px;
    background-color: rgba(243, 237, 237, 0.594);             /*transparent color fr the background*/
    cursor:pointer;
}
.section2_nav{
  display:grid;                     /*similar to flex,but this is 3d but flex is 2d*/
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;      /*this is for 5 cols or we can write as repeat(5,1fr) */
  width:80%;
  margin:auto;
  gap:1rem;
  padding-top:50px;
}
.link_container{
    display:flex;
    flex-direction: column;
    gap:5px;

}
.link_container h5{
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.7px;
    margin-bottom:5px;
}
.link_container a{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 500;

}
.link_container a:hover{
    color:black;
}
.link_container img{
    width:150px;
}
.icon_container button{
     background-color: black;
     height:25px;
     width:25px;
     border-radius:100%;
     border:none;
     color:white;
}
.icon_container button i{
    padding:2px;
    
}
.disclaimer{
    font-size: 13px;
    font-weight: 500;
    color:gray;
    width:90%;
    margin:auto;
    border-top:1px solid gray;
    padding:12px;
    margin-top:40px;
}